Задание 1 Тут Y(i,X) смотришь где у Y0,1,2 единицы с пересечением с иксами(X) Тут смотрим у Y единицу.

clc
clear
X=[1 0 0 0 0; %X0-1
   0 1 0 0 0; %X1-2
   0 0 1 0 0; %X2-3
   0 0 0 1 0; %X5-4
   0 0 0 0 1] %X7-5
for i=1:5
    Y(i,1)=X(i,2)|X(i,4)|X(i,5);
    Y(i,2)=X(i,3)|X(i,5);
    Y(i,3)=X(i,4)|X(i,5);
end;
Y

Задание 2 аналочично, только в другую сторону. Тут смотрим у Y нули.

clc
clear
X=[0 0 0;
   1 0 0;
   0 1 0;
   1 0 1;
   1 1 1]
for i=1:5
    Y(i,1)=X(i,3)|X(i,2)|X(i,1);
    Y(i,2)=X(i,3)|X(i,2)|not(X(i,1));
    Y(i,3)=X(i,3)|not(X(i,2))|X(i,1);
    Y(i,4)=not(X(i,3))|X(i,2)|not(X(i,1));
    Y(i,5)=not(X(i,3))|not(X(i,2))|not(X(i,1));
end;
Y
