%Работа с матрицами и векторами
%Задача 1
V1=[-8 6 4 5]; %Ввод вектора V1
V2=[-12 55 -47 96]; %Ввод вектора V2
s=5; %Ввод скаляра s
V3=V1+V2; % Сложение V1+V2
V4=V1-V2; %Вычитание V1-V2
V5=V1.*V2; %По элементное умножение V1*V2
V6=V1./V2; %По элементное деление V1/V2
k1=3;  
V7=V1.^k1; %По элементное возведение V1^k
V8=V1.'; %Транпонирование вектора V1
V9=V2*s; %Умножение вектора на скаляр V2*s
V10=V9/s; %Деление вектора на скаляр V9/s
V10(3); % Вывод третьего элемента  
V2(1)=[ ]; %Удаление первого элемента V2
V2(:) % Вывод результата

%Задача 2
M1=[2 5 -8; 3 9 -6; -6 7 3]; %Ввод матрицы M1
M2=[-2 3 7; 6 9 -4; 2 -9 4]; %Ввод матрицы M2
M3=M1+M2; % Сложение M1+M2
M4=M1-M2; % Вычитание M1-M2
M5=M1*M2; % Матричное умножение M1*M2
M6=M1.*M2; % По элементное умножение M1*M2
M7=M1/M2; % Матричное деление
M8=M1./M2; % По элементное деление
k2=2; 
M9=M1.^k2; % По элементное возведение в степень
M10=M1.'; % Транспонирование
M11=M2*s; % Умножение на скаляр
M12=M11/s; % Деление на скаляр
M1(3,:); % Вывод 3-й строки 
M1(:,2); % Вывод 2-го столбца
M2(3,3); % Выод последнего элемента
M13=fliplr(M1); % Вывод побочной диагонали

%Задача 3
L=length(V1); % Длина вектора V1
SV=sum(V1); % Сумма элементов вектора V1
S1=sum(M1,1); %  Сумма по столбцам
S2=sum(M1,2); % Сумма по строкам
P1=prod(M1,1); % Произведение по столбцам
P2=prod(M1,2); % Произведение по строкам 
V11=mean(V1);
M14=mean(M1);
V12=max(V2);
V13=min(V2);
M15=max(M2);
M16=min(M2);
M17=diag(M1); % Главная диагональ
M18=fliplr(M1); % Побочная диагональ
M19=det(M1); % Определитель матрицы 
M20=trace(M1); % % След матрицы M1
M1(2,3); % Вывод элементов 2-й строки и 3-го столбца
sort(V1); % Сортировка V1 в порядке возрастания
sort(-V2); % Сортировка V2 в порядке убывания
sort(M1,2); % Сортировка M1 в порядке возрастания по строкам
sort(M1,1); % Сортировка M1 в порядке возрастания по столбцам
