%Решение СЛУ
%Задача 1
a=-0.6;
b=12;
x=-b/a;

%Задача 2
a11=-5.7;
a12=0.65;
a13=0.35;
b1=8.5;
a21=0.05;
a22=-1.5;
a23=0.2;
b2=10.5;
a31=0.15;
a32=-0.07;
a33=8;
b3=10;
%Матрица A и B
A=[-5.7 0.65 0.35; 0.05 -1.5 0.2; 0.15 -0.07 8];
B=[8.5; 10.5; 10];
%Матричный метод
X=B'/A';
X1=A^(-1)*B;
X2=inv(A)*B;
X3=lsqr(A,B);
%Проверка решения СЛУ [Command Window]
%A*X1
%A*X1.2.3-B

%Метод Крамера
Ax1=[B,A(:,2),A(:,3)];
Ax2=[A(:,1),B,A(:,3)];
Ax3=[A(:,1),A(:,2),B];
d=det(A);
d1=det(Ax1);
d2=det(Ax2);
d3=det(Ax3);
XKr=[d1/d; d2/d; d3/d];
%Проверка решения
%A*XKr-B

%Метод Гаусса
D=[A,B];
Ac=rref(D);
XGs=Ac(:,4);
%A*XGs-B Точность вычисления
